.etp-btn {
  border-radius: 360px;
  background: @etp-green-c;
  color: #fff;
  padding: 15px 30px;
  &:hover {
    color: #fff;
    background: darken(@etp-green-c, 10%);
    transition-duration: 0.8s;
  }
  &:focus {
    color: #fff;
    outline: none;
  }
}