.etp-table {
  margin: 10px 0;
  thead{
    th {
      border:1px solid #fff;
      background: @etp-medium-grey-c;
      color:#fff;
      font-weight: 200;
    }
    th:first-child {
      border-top-left-radius: 10px;
    }
    th:last-child {
      border-top-right-radius: 10px;
    }
  }
}