.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  background: @etp-dark-grey-c;
  &__content {
    margin-top:20px;
    color:#fff;
  }
  &__padding {
    padding-top: 90px;
  }
}