.main-page-slider {
  top:0;
  position:absolute;
  width:100%;
  height:100%;
  &:after{
    top:0;
    position: absolute;
    content: "";
    width:100%;
    height:100%;
    #gradient > .vertical(rgba(0,0,0,0.5), rgba(33,38,67,0.75) );
  }
}