.main-page-utp {
  position: relative;
  width:100%;
  height: 700px;
  background:  no-repeat top center;
  .container{
    position: relative;
  }
  &__heading {
    margin-top: 70px;
    color:#fff;
    font-weight:200;
    text-transform: uppercase;
  }
  &__description {
    color:#fff;
    font-size:1.25em;
  }
  &__btn {
    margin-top: 15px;
    text-transform: uppercase;
    font-size: 24px;
    font-family: 'Exo 2',sans-serif;
    font-weight:200;
  }
}