.rate{
  vertical-align: middle;
  position: relative;
  display: inline-block;
  width: 33.33333%;
  &_wrap {
    font-size: @font-size-base;
    text-align: center;
    padding: 30px 10px;
    border: 1px solid #eee;
    margin: 5px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    background: #fff;
    &:hover {
      box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
    }
  }
  &__heading {
    margin-top: 0;
    margin-bottom: 5px;
  }
  &__user-status{
    margin-top: 0;
  }
  &__list {
    text-align: left;
    margin: 0;
    list-style-type: none;
    padding: 0 0 0 30px;
  }
  &__list-item {
    font-size:1.2em;
    padding-top: 5px;
    &-descr {

    }
    &-icon {
      color: @etp-green-c;
    }
  }
  &__btn {
    margin-top: 15px;
    font-size: 1.2em;
    font-weight: 200;
    text-transform: uppercase;
    padding: 10px 20px;
  }
}