html, body {
  height: 100%;
}
body {

  margin: 0;
  font-family: "Exo 2",sans-serif;
  line-height: 1.42857;
  color: #333;
}
.page-wrap{
  min-height: 100%;
  position: relative;

}
.container{
  position: relative;
  min-width: @screen-md;
}
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  z-index: 999;
  -webkit-animation: fade .6s;
  -moz-animation: fade .6s;
  animation: fade .6s;
  overflow: auto;
}