/*font-awesome*/
@fa-font-path:        "/assets/site/fonts/font-awesome";
//fonts
@font-size-base:16px;
/*colors*/
@header-background:@etp-dark-grey-c;
@etp-green-c2:#8dca63;
//shades of grey by darkness
@etp-dark-grey-c:#3c4452;
@etp-medium-grey-c:#636975;
@etp-grey:#c7c8d2;
@etp-grey-c:#c7c8d2;
@etp-light-grey:#dce3e8;
@etp-light-grey-c:#dce3e8;

@etp-yellow-c:#f0e700;
@etp-green-c:#338d37;
@etp-white:#fff;
@etp-white-c:#fff;
